# taxiBuber

./: .gitignore  pom.xml
taxiBuberDB/: pom.xml
taxiBuberDB/src/main/resources/: create.sql  dataBase.properties  fill.sql
taxiBuberDB/src/test/resources/: test.sql  (+3 more)
taxiBuberWeb/: pom.xml
taxiBuberWeb/src/main/java/com/kutash/taxibuber/command/: BanCommand.java  CancelCommand.java  CarAvailableCommand.java  ChangePasswordCommand.java  Command.java  CommandEnum.java  CommandFactory.java  CommentCommand.java  CompleteTripCommand.java  DeleteAddressCommand.java  DeleteCarCommand.java  DeleteCommand.java  EditCarCommand.java  EditUserCommand.java  ErrorCommand.java  ForgotPasswordCommand.java  FreeCarsCommand.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  MakeOrderCommand.java  NewOrderCommand.java  OrderCommand.java  PhotoCommand.java  PriceCommand.java  SaveCarCommand.java  SaveUserCommand.java  SetCoordinatesCommand.java  ShowCarsCommand.java  ShowTripsCommand.java  ShowUsersCommand.java  StartTripCommand.java  UpdateUserCommand.java  UserInfoCommand.java
taxiBuberWeb/src/main/java/com/kutash/taxibuber/controller/: AaEncodingFilter.java  AdminSecurityFilter.java  AggregateEncodingFilter.java  AjaxController.java  ContentTypeFilter.java  Controller.java  EditingFilter.java  EncodingFilter.java  PageRedirectSecurityFilter.java  Router.java  SecurityFilterAdmin.java  SecurityFilterEdit.java  SecurityFilterProfile.java  SessionListener.java
taxiBuberWeb/src/main/java/com/kutash/taxibuber/crypter/: Encryptor.java  PasswordEncryptor.java
taxiBuberWeb/src/main/java/com/kutash/taxibuber/filter/: AggregateEncodingFilter.java  ContentTypeFilter.java  PageRedirectSecurityFilter.java  SecurityFilterAdmin.java  SecurityFilterEdit.java  SecurityFilterProfile.java
taxiBuberWeb/src/main/java/com/kutash/taxibuber/listener/: SessionListener.java
taxiBuberWeb/src/main/java/com/kutash/taxibuber/main/: FileManager.java  Main.java
taxiBuberWeb/src/main/java/com/kutash/taxibuber/resource/: EmailManager.java  MessageManager.java  PageManager.java  PhotoManager.java  RegulationManager.java
taxiBuberWeb/src/main/java/com/kutash/taxibuber/service/: AbstractService.java  AddressService.java  CarService.java  LoginService.java  OrderService.java  TripService.java  UserService.java
taxiBuberWeb/src/main/java/com/kutash/taxibuber/tag/: RatingTag.java
taxiBuberWeb/src/main/java/com/kutash/taxibuber/util/: CostCalculator.java  DateParser.java  EmailSender.java  FileManager.java  PasswordEncryptor.java  Validator.java
taxiBuberWeb/src/main/java/com/kutash/taxibuber/websocket/: PushContext.java  ServletAwareConfigurator.java  UserAwareConfigurator.java  WebSocketSender.java
taxiBuberWeb/src/main/resources/: config.properties  email.properties  emailTemplates.stg  log4j2.xml  messages.properties  messages_en_US.properties  messages_ru.properties  messages_ru_RU.properties  photo.properties  regulation.properties
taxiBuberWeb/src/main/webapp/: index.jsp
taxiBuberWeb/src/main/webapp/WEB-INF/: web.xml
taxiBuberWeb/src/main/webapp/WEB-INF/tld/: custom.tld
taxiBuberWeb/src/main/webapp/css/: app.css
taxiBuberWeb/src/main/webapp/js/: car.js  driver.js  login_page.js  order.js  paginate.js  trips.js  user.js  users.js  welcome.js
taxiBuberWeb/src/main/webapp/jsp/: login.jsp  signup.jsp
taxiBuberWeb/src/main/webapp/jsp/admin/: car.jsp  cars.jsp  header.jsp  trips.jsp  user.jsp  users.jsp
taxiBuberWeb/src/main/webapp/jsp/error/: error.jsp  error403.jsp  error_runtime.jsp
taxiBuberWeb/src/main/webapp/jsp/user/: driver.jsp  driver_header.jsp  header.jsp  modal_car.jsp  modal_order.jsp  order.jsp  welcome.jsp
taxiBuberWeb/src/test/java/com/kutash/test/util/: CostCalculatorTest.java  DateParserTest.java  PasswordEncryptorTest.java  ValidatorTest.java
taxiBuberWeb/src/test/resources/: testing.xml
(+34 files in other folders)
