path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.error403=/jsp/error/error403.jsp
path.page.error=/jsp/error/error.jsp
path.page.users=/jsp/admin/users.jsp
path.page.user=/jsp/admin/user.jsp
path.page.trips=/jsp/admin/trips.jsp
path.page.welcome=/jsp/user/order.jsp
path.page.driver=jsp/user/driver.jsp
