mail.smtp.host=smtp.yandex.ru
mail.smtp.socketFactory.port =465
mail.smtp.port=465
mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.user.name=kutash_galina@tut.by
mail.user.password=roshen1996
ADMIN-NAME=Kutash Galina