url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_aa6933902e70277?reconnect=true?reconnect=true
user=bed64d0f67a9f3
password=b8cc35b4
autoReconnect=true
characterEncoding=UTF-8
useUnicode=true
serverTimezone=Europe/Moscow
poolSize=10
